spring.application.name=VaccineNation
spring.datasource.url=jdbc:mysql://localhost:3306/vaccinenation?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lalit@17
spring.jpa.hibernate.ddl-auto=create